<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>吃货天堂</title>
    <script src="baidu.com"></script>
    <link href="../css/caidan.css" rel="stylesheet" type="text/css">
    <link href="../css/caidan1.css" rel="stylesheet" type="text/css">
    <link href="../css/1.css" rel="stylesheet" type="text/css">
    <link href="../css/2.css" rel="stylesheet" type="text/css">
    <link href="../css/3.css" rel="stylesheet" type="text/css">
    <link href="../css/amazeui.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="img/loge.jpg" type="image/x-icon">


   

</head>
<body>
    <div class="topbar-outer has-bottom-border">
        <div class="topbar-container">
    
     
            <div id="wrapper">
              <div id="header">
                  
                  <div class="hd_left" >
                      <a href="../files/home.html"><img src="../images/内容图片/logo3.png" width="100px" /></a>
                  </div>
                  
                 <div class="hd_sousuo">
                          
                            <div class="am-input-group">
                              <span class="am-input-group-btn">
                                <button class="am-btn am-btn-default" type="button"><span class="am-icon-search"></span> </button>
                              </span>
                              <input type="text" class="am-form-field" placeholder="搜索食谱 / 食材">
                            </div>
                         
                  </div>
                  <div class="hd_right a" >   
                      <a href="../files/home.html">首页</a>
                      <a href="../菜单页/classify1.html">食谱</a>
                      <a href="../files/fenlei.html">分类</a>
                      <a href="../files/login_register.html">注册</a>
                      <a href="../files/login.html">登录</a>
                    
                  </div> 
              </div>
          </div>
        </div>
      </div>
    
    

<div id="content" class="clearfix">

     <ul class="nav">

        <a class="title" href="#">
            <h1>清凉一夏</h1>
            
            <span class="naww"></span></a>
     </ul>

        
    <ul class="recipe-list clearfix">
        <ul class="nav" style="padding-top: 10px;">
            <a class="title" href="classify1.html">综合最佳 <span class="naww"></span></a><a class="title" >/</a>
            <a class="title" href="#">收藏最多 <span class="naww"></span></a><a class="title" >/</a>
            <a class="title" href="#">浏览最多<span class="naww"></span></a><a class="title" >/</a>
            <a class="title" href="meishixinxiu.html">美食新秀 <span class="naww"></span></a><a class="title" >/</a>
            <a class="title1" href="qingliangyixia.html">清凉一夏 <span class="naww"></span></a>
         </ul>        
            <li class="item" >
                <a class="cover br8" href="../内容页\liangfen.html" target="_blank">
                <img width="270" height="270" src="../images/菜单图片/xr1.jpg" >
               </a>
            <div>
                <a class="name text-lips" target="_blank" href="../内容页\liangfen.html">星空凉粉</a>
                <p class="author text-lips"> 
                    <a  class="text-lips" style="display: inline-block;max-width: 184px;vertical-align: middle;"  target="_blank" href="#"></a>
                    </a>
                    </p>
            </div>
        </li>
                <li class="item" >
            <a class="cover br8" href="../内容页\yinghua.html" target="_blank">
                <img width="270" height="270" src="../images/菜单图片/xr4.jpg" alt="无油少糖的全麦核桃面包">
                            </a>
            <div>
                <a class="name text-lips" target="_blank" href="../内容页\yinghua.html">蓝色樱花饭团</a>
                <p class="author text-lips">
                    <a  target="_blank" href="#"></a>
                                    </p>
            </div>
        </li>
                <li class="item" >
            <a class="cover br8" href="/cookbook/2504180.html" target="_blank">
                <img width="270" height="270" src="../images/菜单图片/xr3.jpg" alt="手把手教你做豆腐脑，学会再也不用买">
                            </a>
            <div>
                <a class="name text-lips" target="_blank" href="/cookbook/2504180.html">黄瓜凉糕</a>
                <p class="author text-lips">
                    <a  class="text-lips" style="display: inline-block;max-width: 184px;vertical-align: middle;"  target="_blank" href="/u/u44921363783284.html"></a>
                                        <a class="proicon" href="/user/prodesc" target='_blank'>

                    </a>
                                    </p>
            </div>
        </li>
                <li class="item"    style="margin-right: 0px"   >
            <a class="cover br8" href="/cookbook/2504462.html" target="_blank">
                <img width="270" height="270" src="../images/菜单图片/xr5.jpg" alt="跟饭店大厨学的腌制脆爽萝卜">
                            </a>
            <div>
                <a class="name text-lips" target="_blank" href="/cookbook/2504462.html">桃子肥宅水</a>
                <p class="author text-lips">
                    <a  target="_blank" href="/u/u87443241999597.html"></a>
                                    </p>
            </div>
        </li>

            </ul>
       
            <ul class="recipe-list clearfix">
                <li class="item" >
                    <a class="cover br8" href="/cookbook/2504135.html" target="_blank">
                    <img width="270" height="270" src="../images/菜单图片/xr7.jpg" >
                   </a>
                <div>
                    <a class="name text-lips" target="_blank" href="#">西瓜西米露</a>
                    <p class="author text-lips"> 
                        <a  class="text-lips" style="display: inline-block;max-width: 184px;vertical-align: middle;"  target="_blank" href="#"></a>
                        </a>
                        </p>
                </div>
            </li>
                    <li class="item" >
                <a class="cover br8" href="#" target="_blank">
                    <img width="270" height="270" src="../images/菜单图片/xr9.jpg" alt="无油少糖的全麦核桃面包">
                                </a>
                <div>
                    <a class="name text-lips" target="_blank" href="#">百香果团子凉粉</a>
                    <p class="author text-lips">
                        <a  target="_blank" href="#"></a>
                                        </p>
                </div>
            </li>
                    <li class="item" >
                <a class="cover br8" href="/cookbook/2504180.html" target="_blank">
                    <img width="270" height="270" src="../images/菜单图片/xr6.jpg" alt="手把手教你做豆腐脑，学会再也不用买">
                                </a>
                <div>
                    <a class="name text-lips" target="_blank" href="/cookbook/2504180.html">杨梅荔枝糖水</a>
                    <p class="author text-lips">
                        <a  class="text-lips" style="display: inline-block;max-width: 184px;vertical-align: middle;"  target="_blank" href="/u/u44921363783284.html"></a>
                                            <a class="proicon" href="/user/prodesc" target='_blank'>
    
                        </a>
                                        </p>
                </div>
            </li>
                    <li class="item"    style="margin-right: 0px"   >
                <a class="cover br8" href="/cookbook/2504462.html" target="_blank">
                    <img width="270" height="270" src="../images/菜单图片/xr8.jpg" alt="跟饭店大厨学的腌制脆爽萝卜">
                                </a>
                <div>
                    <a class="name text-lips" target="_blank" href="/cookbook/2504462.html">椰浆芒果黑米布丁</a>
                    <p class="author text-lips">
                        <a  target="_blank" href="/u/u87443241999597.html"></a>
                                        </p>
                </div>
            </li>
    
                </ul>
                <ul class="recipe-list clearfix">
                    <li class="item" >
                        <a class="cover br8" href="/cookbook/2504135.html" target="_blank">
                        <img width="270" height="270" src="../images/菜单图片/xr10.jpg" >
                       </a>
                    <div>
                        <a class="name text-lips" target="_blank" href="#">蜜桃多多冰饮</a>
                        <p class="author text-lips"> 
                            <a  class="text-lips" style="display: inline-block;max-width: 184px;vertical-align: middle;"  target="_blank" href="#"></a>
                            </a>
                            </p>
                    </div>
                </li>
                        <li class="item" >
                    <a class="cover br8" href="#" target="_blank">
                        <img width="270" height="270" src="../images/菜单图片/xr13.jpg" alt="无油少糖的全麦核桃面包">
                                    </a>
                    <div>
                        <a class="name text-lips" target="_blank" href="#">芒果奶昔</a>
                        <p class="author text-lips">
                            <a  target="_blank" href="#"></a>
                                            </p>
                    </div>
                </li>
                        <li class="item" >
                    <a class="cover br8" href="/cookbook/2504180.html" target="_blank">
                        <img width="270" height="270" src="../images/菜单图片/xr12.jpg" alt="手把手教你做豆腐脑，学会再也不用买">
                                    </a>
                    <div>
                        <a class="name text-lips" target="_blank" href="/cookbook/2504180.html">芦荟薏米汁</a>
                        <p class="author text-lips">
                            <a  class="text-lips" style="display: inline-block;max-width: 184px;vertical-align: middle;"  target="_blank" href="/u/u44921363783284.html"></a>
                                                <a class="proicon" href="/user/prodesc" target='_blank'>
        
                            </a>
                                            </p>
                    </div>
                </li>
                        <li class="item"    style="margin-right: 0px"   >
                    <a class="cover br8" href="/cookbook/2504462.html" target="_blank">
                        <img width="270" height="270" src="../images/菜单图片/xr11.jpg" alt="跟饭店大厨学的腌制脆爽萝卜">
                                    </a>
                    <div>
                        <a class="name text-lips" target="_blank" href="/cookbook/2504462.html">青瓜梨子汁</a>
                        <p class="author text-lips">
                            <a  target="_blank" href="/u/u87443241999597.html"></a>
                        </p>
                    </div>
                </li>
        
                    </ul>

           
</div>

<div class="pager">
    <a  class="prev">上一页</a><span class="now">1</span><a href="##">2</a><a href="##">3</a><a href="##" class="next">下一页</a>
</div>
<div id="foot">
    <div class="foot">
        
        
  
        <div class="foot_in1">
            <div class="foot_in1_pic">
                <div style="margin-left: 20px; margin-top: 50px; width: 150px; padding: 10px; background-color:none;"> <a href="../files/home.html"><img src="../images/图标/logo1.png" width="100%"/></a></div>
                
            </div>
            
            <div class="foot_in1_text">
                <a href="##" class="am-icon-btn  am-icon-twitter"></a>
                <a href="##" class="am-icon-btn  am-icon-qq"></a>
                <a href="##" class="am-icon-btn  am-icon-wechat"></a>
                <a href="##" class="am-icon-btn  am-icon-weibo"></a>
                <a href="##" class="am-icon-btn  am-icon-phone"></a>
            </div>
        </div>
  
        <div class="foot_in2">
            <div class="foot_in2_pic">关于吃货天堂</div>
            <div class="foot_in2_text">
             <ul>
                团队介绍</p>
                美食专家</p>
                加入我们</p>
                商业合作</p>
                投稿
                
            </ul>
        </div>
        </div>
       
        <div class="foot_in3">
            <a href="../files/contact.html"><div class="foot_in3_pic" style="color: white;">联系我们</div></a>
            <div class="foot_in3_text">
                <address>
                    <strong>Foodle Heaven, Inc.</strong><br>
                        1355 Market Street, Suite 900<br>
                        San Francisco, CA 94103<br>
                    <abbr title="Phone">P:</abbr> (123) 456-7890
                    </address>
                    
                    <address>
                        <strong>Full Name</strong><br>
                        first.last@example.com
                    </address>
            </div>
        </div>
    </div>
    
  </div>     
</body>
</html>

